#访问端口
#server.port=8080

# Spring Boot的默认静态资源的路径为：
# 访问: static/info  http://127.0.0.1:8080/info
# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#添加了这个配置，配置中配置了静态模式为/static/，能通过/static/来访问。
spring.mvc.static-path-pattern=/static/**

#添加了这个配置，不写代表无法直接访问，只能访问通过java类配置的映射访问
#spring.mvc.static-path-pattern=

#日志，默认使用logback-spring.xml
#logging.config=logback-spring.xml

#多环境配置
#spring.profiles.active=prod
#spring.profiles.include=

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#数据库配置
#默认方式(注意：此处是url)
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456

#数据源1(注意：此处是jdbcUrl)
spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver


#数据源2(注意：此处是jdbcUrl)
spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver

#freeemarker热部署，配置后热部署快点，不配置热部署会有稍微延迟
spring.freeemarker.cache=false

#jsp支持(java类配置了此处就不应该配置)
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#jsp热部署,默认jsp可以热部署
#server.servlet.jsp.init-parameters.development=true


#logging.config=classpath:logconfig/logback-prod.xml
# 测试配置文件获取
pro.key=productkey

