# springboot_war_demo

./: .gitignore  README.md  pom.xml
doc/: springboot.sql
src/main/config/prod/: application.properties  logback-spring.xml
src/main/config/test/: application.properties  logback-spring.xml
src/main/java/com/hamlt/springboot/: DataSourceConfig.java  DemoApplication.java  ViewConfig.java  WebAppConfig.java
src/main/java/com/hamlt/springboot/bean/: ProItem.java  User.java
src/main/java/com/hamlt/springboot/controller/: PropertisController.java  UserController.java  ViewController.java
src/main/java/com/hamlt/springboot/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/hamlt/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/hamlt/springboot/scheduler/: AsyncExecute.java  Task1.java
src/main/java/com/hamlt/springboot/service/: UserService.java
src/main/resources/: object.properties  transaction.xml
src/main/resources/templates/: errorPage.ftl  hello.ftl  userEdit.ftl
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/hamlt/springboot/: DemoApplicationTests.java
